body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    color: #4d5259;
    line-height: 1.5;
    font-size: 14px;
    overflow-x: hidden;

}

.layui-btn-green {
    background-color: #15c377
}

.layui-btn-dark {
    background-color: #465161;

}

.layui-alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.layui-alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.layui-alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.layui-alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.layui-alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.layui-alert-dismissable {
    padding-right: 35px;
}

.layui-close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.layui-alert-dismissable .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

.text-primary {
    color: #33cabb !important
}

.text-secondary {
    color: #e4e7ea !important
}

.text-success {
    color: #15c377 !important
}

.text-info {
    color: #48b0f7 !important
}

.text-warning {
    color: #faa64b !important
}

.text-danger {
    color: #f96868 !important
}

.text-pink {
    color: #f96197 !important
}

.text-purple {
    color: #926dde !important
}

.text-brown {
    color: #8d6658 !important
}

.text-cyan {
    color: #57c7d4 !important
}

.text-yellow {
    color: #fcc525 !important
}

.text-gray {
    color: #868e96 !important
}

.text-dark {
    color: #465161 !important
}

.text-default {
    color: #4d5259 !important
}

.text-muted {
    color: #868e96 !important
}

.text-light {
    color: #616a78 !important
}

.text-lighter {
    color: #a5b3c7 !important
}

.text-fade {
    color: rgba(77, 82, 89, 0.7) !important
}

.text-fader {
    color: rgba(77, 82, 89, 0.5) !important
}

.text-fadest {
    color: rgba(77, 82, 89, 0.4) !important
}

.text-white {
    color: #ffffff !important
}

.text-transparent {
    color: transparent !important
}

a.text-primary:hover, a.text-primary:focus {
    color: #33cabb !important
}

a.text-secondary:hover, a.text-secondary:focus {
    color: #e4e7ea !important
}

a.text-info:hover, a.text-info:focus {
    color: #48b0f7 !important
}

a.text-success:hover, a.text-success:focus {
    color: #15c377 !important
}

a.text-warning:hover, a.text-warning:focus {
    color: #faa64b !important
}

a.text-danger:hover, a.text-danger:focus {
    color: #f96868 !important
}

.m-0 {
    margin: 0px !important;
}

.m-t-0 {
    margin-top: 0px !important;
}

.m-b-0 {
    margin-bottom: 0px !important;
}

.m-5 {
    margin: 5px !important;
}

.m-t-5 {
    margin-top: 5px !important;
}

.m-r-5 {
    margin-right: 5px !important;
}

.m-b-5 {
    margin-bottom: 5px !important;
}

.m-l-5 {
    margin-left: 5px !important;
}

.m-10 {
    margin: 10px !important;
}

.m-tb-10 {
    margin: 10px 0px !important;
}

.m-lr-10 {
    margin: 0px 10px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-r-10 {
    margin-right: 10px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-l-10 {
    margin-left: 10px !important;
}

/* padding */
.p-0 {
    padding: 0px !important;
}

.p-t-0 {
    padding-top: 0px !important;
}

.p-b-0 {
    padding-bottom: 0px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-tb-10 {
    padding: 10px 0px !important;
}

.p-lr-10 {
    padding: 0px 10px !important;
}

.p-t-10 {
    padding-top: 10px !important;
}

.p-r-10 {
    padding-right: 10px !important;
}

.p-b-10 {
    padding-bottom: 10px !important;
}

.p-l-10 {
    padding-left: 10px !important;
}

.p-lr-15 {
    padding: 0px 15px !important;
}

.p-l-20 {
    padding-left: 20px !important;
}

.p-l-40 {
    padding-left: 40px !important;
}

.w-5 {
    width: 5%;
}

.w-10 {
    width: 10%;
}

.w-15 {
    width: 15%;
}

.w-20 {
    width: 20%;
}

.w-25 {
    width: 25%;
}

.w-30 {
    width: 30%;
}

.w-35 {
    width: 35%;
}

.w-40 {
    width: 40%;
}

.w-45 {
    width: 45%;
}

.w-50 {
    width: 50%;
}

.w-55 {
    width: 55%;
}

.w-60 {
    width: 60%;
}

.w-65 {
    width: 65%;
}

.w-70 {
    width: 70%;
}

.w-75 {
    width: 75%;
}

.w-80 {
    width: 80%;
}

.w-85 {
    width: 85%;
}

.w-90 {
    width: 90%;
}

.w-95 {
    width: 95%;
}

.w-100 {
    width: 100%;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
    color: #313944;
    line-height: 1.5;
    letter-spacing: .5px;
}

.label {
    display: inline;
    padding: 3px 6px;
    font-size: 75%;
    font-weight: 700;

    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25px;
}

.label {

    border-radius: 2px;
    font-weight: 300;
}

.label-default {
    background-color: #f5f6f7;
    color: #8b95a5;
}

.label-primary {
    background-color: #33cabb;
}

.label-success {
    background-color: #15c377;
}

.label-info {
    background-color: #48b0f7;
}

.label-warning {
    background-color: #faa64b;
}

.label-dark {
    background-color: #465161;
}

.label-secondary {
    background-color: #e4e7ea;
    color: #4d5259;
}

.label-purple {
    background-color: #926dde;
}

.label-pink {
    background-color: #f96197;
}

.label-cyan {
    background-color: #57c7d4;
}

.label-brown {
    background-color: #8d6658;
}

.panel .panel-action {
    position: absolute;
    right: 10px;
    top: 0px;
}

.panel-action a {
    color: #263238;
    opacity: 0.5;
}

.panel .panel-heading a i {
    font-size: 12px;
    margin-left: 8px;
}

.panel.open {

}

.layui-uploads-pic {

    -webkit-align-items: stretch;
    align-items: stretch;
    margin-bottom: 0px;
}

.layui-uploads-pic .item {
    position: relative;

    overflow: hidden;
    text-align: center;
    cursor: pointer;
    height: 80px;

}

.layui-uploads-pic .item2 {
    position: relative;

    overflow: hidden;
    text-align: center;
    cursor: pointer;
    height: 160px;

}

.layui-uploads-pic .item img {
    position: relative;
    display: block;

    max-width: 100%;
    max-height: 120px;
    opacity: 1;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.layui-uploads-pic .item:hover img {
    opacity: 0.5;

}

.layui-uploads-pic .item .item-tools,
.layui-uploads-pic .item .item-tools > a:not(.btn) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.layui-uploads-pic .item .item-tools {
    display: -webkit-box;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-transform: none;

    color: #fff;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .35s;
    transition: .35s;
}

.layui-uploads-pic .item .item-tools > a {
    position: static;
    z-index: auto;
    text-indent: 0;
    white-space: nowrap;
    opacity: 1;
    margin-left: 2px;
    margin-right: 2px
}

.layui-uploads-pic .item .item-tools > *:first-child {
    margin-left: 0;
}

.layui-uploads-pic .item:hover .item-tools {
    -webkit-transform: scale(1);
    transform: scale(1)
}

.layui-uploads-pic .pic-add {
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1px dashed #ebebeb;
    font-family: "Material Design Icons";
    font-size: 1.5rem;
    color: #8b95a5;
    -webkit-transition: .35s;
    transition: .35s;
    background: #fff;
    width: 120px;
}

.layui-uploads-pic .pic-add2 {
    min-height: 150px;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1px dashed #ebebeb;
    font-family: "Material Design Icons";
    font-size: 1.5rem;
    color: #8b95a5;
    -webkit-transition: .35s;
    transition: .35s;
    background: #fff;
    width: 100%;

}

.layui-uploads-pic .pic-add:before {
    content: "\e63e";
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.layui-uploads-pic .pic-add:hover {
    border-color: #33cabb;
    color: #33cabb;
}

.layui-list-btn {
    margin: 10px 0;
}

//form 修改
.layui-form-kongqi {
    .layui-form-label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        float: none;
        width: 100%;
        text-align: left;
        padding: 0px 10px;
        box-sizing: border-box;
    }
    .layui-input-block {

        width: 100%;
        margin: 0;
        padding: 0;
        float: none;
        padding: 0px 10px;
        box-sizing: border-box;
    }
    .layui-input, .layui-textarea {

    }
}

iframe .layui-fluid {
    background: #fff;
}

.btn-round {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.upload-item-one {
    display: none;
}

.upload-item-one.show {
    display: block;
}

.item-foot-tools {
    margin-bottom: 10px;
    margin-top: 10px;
    p {
        height: 25px;
        overflow: hidden;
        line-height: 25px;

    }
}

.upload-item-more.on {
    img {
        border: 2px solid #f96197;
    }
}

.item-required {
    color: red;
}

.cate-box {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0
}

.cate-box dt {
    margin-bottom: 10px;
}

.cate-box dt .cate-first {
    padding: 10px 20px
}

.cate-box dd {
    padding: 0 50px
}

.cate-box dd .cate-second {
    margin-bottom: 10px
}

.cate-box dd .cate-third {
    padding: 0 40px;
    margin-bottom: 10px
}

//图标
.site-doc-icon {
    margin-bottom: 50px;
    font-size: 0;
}

.site-doc-icon li {
    display: inline-block;
    vertical-align: middle;
    width: 127px;
    height: 105px;
    line-height: 25px;
    padding: 20px 0;
    margin-right: -1px;
    margin-bottom: -1px;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    text-align: center;
    color: #666;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.site-doc-anim li {
    height: auto;
}

.site-doc-icon li .layui-icon {
    display: inline-block;
    font-size: 36px;
}

.site-doc-icon li .doc-icon-name,
.site-doc-icon li .doc-icon-code {
    color: #c2c2c2;
}

.site-doc-icon li .doc-icon-fontclass {
    height: 40px;
    line-height: 20px;
    padding: 0 5px;
    font-size: 13px;
    color: #333;
}

.site-doc-icon li:hover {
    background-color: #f2f2f2;
    color: #000;
}

.preview-wrap {
    margin: 0 auto;
    width: 780px;
    height: 100%;
    min-height: 640px;
    position: relative
}

.phone {
    position: absolute;
    padding-top: 40px;
    width: 300px;
    height: 500px;
    padding-bottom: 50px;
    background: #F7F7F7;
    border-radius: 30px;
    border: 1px solid #B6B6B6
}

.phone .receiver {
    position: absolute;
    width: 26%;
    left: 37%;
    height: 8px;
    top: 21px;
    border-radius: 10px;
    background: #73757A;
    box-shadow: 0 -2px #373434
}

.phone .screen {
    position: relative;
    width: 300px;
    height: 500px;
    background: #D8E5E8;
    border-bottom: solid 1px #BDBDBD
}

.phone .iphone-preview, .qrcode {
    position: absolute;
    background: #fff
}

.phone .iframe {
    width: 100%;
    height: 100%;
    background: #fff;
}

.phone .iphone-preview {
    bottom: 5px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    border-radius: 100%;
    left: 140px;
    box-shadow: 0 0 2px #373434
}

.qrcode {
    top: 90px;
    left: 340px;
    padding: 10px
}

.text-center {
    text-align: center;
}

.layui-table-view .layui-table {
    min-width: 1000px;
}

.text-left {
    text-align: left !important;
}

//取消表格默认行高仙子
.layui-table-cell {
    height: auto !important;
}

.layui-side-icon {
    position: absolute;
    top: 50%;
    left: 20px;
    margin-top: -19px;
}

.table-responsive {
    overflow-x: auto;
    min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

    @media screen and (max-width: 768px) {
        .layui-input {
            width: auto !important;
        }

        width: 100%;
        margin-bottom: 10px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #eee;
        padding: 10px;
        box-sizing: padding-box;

        // Tighten up spacing
        > .table {
            margin-bottom: 0;

            // Ensure the content doesn't wrap
            > thead,
            > tbody,
            > tfoot {
                > tr {
                    > th,
                    > td {
                        white-space: nowrap;
                    }
                }
            }
        }

        // Special overrides for the bordered tables
        > .table-bordered {
            border: 0;

            // Nuke the appropriate borders so that the parent can handle them
            > thead,
            > tbody,
            > tfoot {
                > tr {
                    > th:first-child,
                    > td:first-child {
                        border-left: 0;
                    }
                    > th:last-child,
                    > td:last-child {
                        border-right: 0;
                    }
                }
            }

            // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
            // chances are there will be only one `tr` in a `thead` and that would
            // remove the border altogether.
            > tbody,
            > tfoot {
                > tr:last-child {
                    > th,
                    > td {
                        border-bottom: 0;
                    }
                }
            }

        }
    }
}

@media screen and (max-width: 768px) {
    .layui-row {
        .layui-card-body {
            padding: 0;
        }
    }
}

.layui-w-auto {
    width: auto !important;
}
